/**
 * @license
 * Copyright 2019 Google LLC. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */
/*
 * Always set the map height explicitly to define the size of the div element
 * that contains the map.
 */

#map button, #map input, #map p, #map .gm-style-iw {
    color: var(--colors-softblack);
    background-color: var(--colors-softgrey);
}

@media screen and (max-width: 600px) {
    #map {
        border-radius: 0;
        width: 100%;
    }
}

/*
 * Optional: Makes the sample page fill the window.
 */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/**
Buttons
 */

.gm-style > div:nth-child(5) {
    background-color: #0b5a4b;
    width: 50%;
    min-width: 400px;
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    padding-left: 10px;
    padding-top: 10px;
    grid-row-gap: 10px;
}

.gm-style > div:nth-child(5) > * {
    position: relative !important;
    left: 0 !important;
}

.gm-style > div:nth-child(5) > div.gmnoprint {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-column: 1 / 3;
    width: 100%;
    order: 5;
    margin: 0 !important;
}

.gm-style > div:nth-child(5) > div.gmnoprint * {
    width: 100%;
    color: var(--colors-softblack) !important;
    background-color: var(--colors-softgrey) !important;
}

.gm-style > div:nth-child(5) > *:nth-child(2) {
    grid-column: 1 / 3;
    width: 100%;
}

.gm-style > div:nth-child(5) > *:nth-child(3) {
    width: 100%;
}

.gm-style > div:nth-child(5) > *:nth-child(4) {
    width: 100%;
}

input[type=text] {
    background-color: #fff;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
    padding: 0 0.5em;
    font: 400 18px Roboto, Arial, sans-serif;
    overflow: hidden;
    line-height: 40px;
    min-width: 25%;
}

input[type=button] {
    background-color: #fff;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
    padding: 0 0.5em;
    font: 400 18px Roboto, Arial, sans-serif;
    overflow: hidden;
    height: 40px;
    cursor: pointer;
}

input[type=button]:hover {
    background: rgb(235, 235, 235);
}

input[type=button].button-primary {
    background-color: #1a73e8 !important;
    color: white;
}

input[type=button].button-primary:hover {
    background-color: #1765cc;
}

input[type=button].button-secondary {
    background-color: white;
    color: #1a73e8;
}

input[type=button].button-secondary:hover {
    background-color: #d2e3fc;
}

/**
Weather display
 */

#weather-container {
    position: absolute !important;
    top: 0 !important;
    height: 100%;
    width: 100%;
    display: flex;
    pointer-events: none;
    z-index: 10;
}

#weather-container > div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-self: flex-end;
    align-items: center;
    max-width: 80%;
    margin-left: 10px;
    margin-bottom: 23px !important;
    overflow: hidden;
    font: 400 18px Roboto, Arial, sans-serif;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
    font-size: medium;
    color: var(--colors-softblack);
    background-color: var(--colors-softgrey) !important;
    cursor: pointer;
    pointer-events: all;
}


#weather-container > div > .card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    padding: 0 0 0 10px;
    color: var(--colors-softblack);
    background-color: var(--colors-softgrey);
}

#weather-container > div > .card-header img {
    width: 10rem;
    height: 10rem;
}

#weather-container > div > .card-body {
    padding: 10px;
    color: var(--colors-softblack);
    background-color: var(--colors-softgrey);
}

#weather-container > div > .card-body p {
    font-size: .9rem;
    border-radius: 2px;
    padding-left: 0.5rem;
    margin-left: -0.5rem;
}

#instructions {
    background-color: #fff;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
    margin: 70px 10px 10px;
    font: 400 18px Roboto, Arial, sans-serif;
    overflow: hidden;
    padding: .6rem;
    font-size: medium;
}

@media screen and (max-width: 600px) {

    article section {
        margin: 0;
        border-radius: 0;
    }

    .gm-style > div:nth-child(5) {
        min-width: 220px;
        max-width: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #weather-container > div {
        grid-template-columns: 5fr 7fr !important;
    }

    #weather-container > div > .card-header {
        height: 90px;
        width: 120px;
    }

    #weather-container > div > .card-header img {
        -margin-top: -35px !important;
        -margin-left: -23px !important;
        height: 9rem !important;
        width: 9rem !important;
    }

    #instructions {
        margin-top: 120px !important;
    }
}

@media screen and (min-width: 800px) {

    .gm-style > div:nth-child(5) {
        min-width: 600px;
        max-width: 900px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    div.gmnoprint {
        grid-column: 5 / 7 !important;
    }

    #instructions {
        margin-top: 20px !important;
    }
}
