#weather-info {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: all;
}

#weather-info * {
    color: var(--colors-softblack);
    background-color: var(--colors-softgrey) !important;
    box-shadow: none;
}

#weather-info section {
    position: absolute;
    width: 80%;
    max-height: 80%;
    background-color: var(--colors-softgrey);
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
    pointer-events: all;
    overflow: hidden;
}

#weather-info > section > button {
    z-index: 10;
    right: 0;
    position: absolute;
    width: 30px;
    height: 30px;
    margin-right: 15px;
    margin-top: 10px;
    padding: 0;
    border-color: var(--colors-softblack);
    color: var(--colors-softblack);
    background-color: var(--colors-softgrey);
}

#weather-info .container {
    display: flex;
    flex-direction: column;
}

#daily div {
    min-width: 210px;
}

#daily > .card-header {
    padding-top: 20px;
    padding-bottom: 20px;
    max-height: 400px;
}

#daily > div.card-body {
    user-select: none;
    display: flex;
    position: relative;
    width: 100%;
    overflow-x: scroll;
    font-size: initial;
}

#daily > div.card-body .card {
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
}

#daily > div.card-body .card .card-header img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    outline: none !important;
    border: none !important;
}

@media screen and (max-width: 600px) {
    #weather-info section {
        border-radius: 0;
        width: 100%;
        max-height: 100%;
    }
}